# My Website

This Repository is me learning ReactJs and web programming as a whole, at some point
this will become my personal website.


To run:

          npm install

          npm run start
          


  
